{
  "name": "xcursorfatiguex",
  "version": "1.0.0",
  "private": false,
  "description": "xcursorfatiguex — a free, one-click add-on for Cursor. Reminds the agent of your rules, warns you when chat memory is compressed, and keeps a private local report.",
  "type": "module",
  "bin": {
    "xcursorfatiguex": "./cli.mjs"
  },
  "scripts": {
    "xcursorfatiguex:install": "node cli.mjs install",
    "xcursorfatiguex:uninstall": "node cli.mjs uninstall",
    "xcursorfatiguex:status": "node cli.mjs status",
    "xcursorfatiguex:report": "node cli.mjs report --open"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "Durellem Ltd",
  "homepage": "https://github.com/kevinivarson-source/xcursorfatiguex",
  "bugs": {
    "url": "https://github.com/kevinivarson-source/xcursorfatiguex/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinivarson-source/xcursorfatiguex.git"
  },
  "keywords": [
    "xcursorfatiguex",
    "cursor",
    "cursor-ide",
    "hooks",
    "ai",
    "observability",
    "durellem"
  ]
}
